* C:\Users\seijirom\Dropbox\MakeLSI\2020t^9g\OR1_simple_BGR\bgr_simple_tb.asc
V1 N001 0 5
R1 N002 0 1Meg
XX1 N001 N002 bgr_simple

* block symbol definitions
.subckt bgr_simple vin vout
M1 N003 N002 vin vin pch l=1u w=20u m=2
M2 N002 N001 vin vin pch l=1u w=20u
M3 N001 N001 vin vin pch l=1u w=20u
M4 N003 N003 N004 0 nch l=1u w=20u m=2
M5 N002 N003 N006 0 nch l=1u w=20u
M6 N001 N003 N005 0 nch l=1u w=20u
R1 vin N003 1.005Meg
R2 N008 N013 4k
R5 vout N004 1k
M7 N005 N005 N005 N013 pch l=1u w=20u ad=400e_12 as=400e_12
M8 N006 N006 N006 N008 pch l=1u w=20u ad=400e_12 as=400e_12 m=8
M9 N018 N018 N018 0 pch l=1u w=20u ad=400e_12 as=400e_12 m=2
D1 0 N001 D
D2 0 N002 D
D3 0 N004 D
D4 0 N003 D
R3 N007 N010 4k
R4 N010 N014 4k
R6 N014 N022 4k
R7 N007 N011 4k
R8 N011 N015 4k
R9 N015 N021 4k
R10 N021 0 4k
R11 N023 N019 4k
R12 N019 N016 4k
R13 N016 N009 4k
R14 N023 N020 4k
R15 N020 N017 4k
R16 N017 N012 2k
R17 N012 N004 2k
R18 N018 N009 4k
R19 N022 N013 800
.ends bgr_simple

.model D D
.lib C:\Users\seijirom\Documents\LTspiceXVII\lib\cmp\standard.dio
.model NMOS NMOS
.model PMOS PMOS
.lib C:\Users\seijirom\Documents\LTspiceXVII\lib\cmp\standard.mos
* .step param R list   29.6k 29.7k 29.8k 29.9k 30k 30.1k
.dc temp _40 120 1
.param r=29.8k
.include "./models/OR1_mos"
.backanno
.end

